<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.rtgrenoble.chatrt.ChatClientController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <GridPane minHeight="-Infinity" VBox.vgrow="NEVER">
            <columnConstraints>
                <ColumnConstraints fillWidth="false" hgrow="NEVER" minWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints fillWidth="false" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Serveur (IP:port) :  " GridPane.halignment="RIGHT" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Label minWidth="-Infinity" text="pseudo : " GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <TextField fx:id="hostPortTextField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                    </GridPane.margin></TextField>
                <TextField fx:id="nicknameTextField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                    <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                    </GridPane.margin></TextField>
                <ToggleButton fx:id="connectionButton" maxHeight="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" text="Connexion" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowSpan="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            </children>
        </GridPane>
        <ListView fx:id="chatListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
        <HBox prefHeight="1.0" prefWidth="300.0">
            <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" minWidth="-Infinity" text="%key.MessageLabel" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="messageTextField" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="sendButton" mnemonicParsing="false" text="%key.SendButtonLabel" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <GridPane alignment="BOTTOM_CENTER" hgap="50.0" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints valignment="BOTTOM" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label fx:id="ChronoLabel" minHeight="-Infinity" minWidth="-Infinity" text="Status" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
            <Label fx:id="ClockLabel" minHeight="-Infinity" minWidth="-Infinity" text="Clock" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP" />
         </children>
      </GridPane>
   </children>
</VBox>
